# 재귀함수(Recursive Function) 자기 자신을 다시 호출하는 함수
# DFS를 구현할때 자주 쓰인다
# 하지만 파이썬에서는 최대 재귀깊이가 있어서 초과 메시지 출력됨
# 스택자료구조안에 함수가 들어가 있어서 pop하면서 실행되는거임
# 당연히 컴은 한정된 메모리를 가지고 있어 재귀깊이 정해져있음
# 코테에선 걍 쓸 수 는 있음

# 재귀함수 사용시 -> 재귀 함수의 종료 조건을 명시해야 함

def recursive_func(i):
    # 100번째 호출을 했을 때 종료되도록 종료 조건 명시
    if i == 10:
        return
    print(i,'재귀함수 호출')
    recursive_func(i+1)

recursive_func(1)

# 재귀함수 사용 시 유의 사항
# 잘 활용하면 복잡한 알고리즘 간결하게
# 모든 재귀함수는 반복문을 이용하여 동일한 기능 구현 가능
# 재귀, 반복문 중 뭐가 유리한지는 그때 그때 다름
# 컴퓨터가 함수를 연속적으로 호출하면 컴퓨터 메모리 내부의 스택 프레임에 쌓임
    # 그래서 스택을 사용해야 할 때 구현 상 스택 라이브러리 대신에 재귀함수 이용 많이함