# 처음 커서는 (0,0)에 위치하고 있다 -> 상하좌우 한칸씩 움직일때 마다 횟수 +1
# 끝이 막혀있는게 아니라 끝에서 한칸 더 가면 다시 0으로 돌아옴
# 게임보드 한변의 길이 n, 보드 내 숫자를 나타내는 2차원 배열 board
# 게임을 완료하기 위해 키를 눌러야 하는 최소횟수
# 지우는건 1부터 순서대로 지워야 함

def solution(n, board):
    answer = 0
    end = n*n # 이게 제일 마지막까지의 수임, 중복존재ㄴㄴ

    

    return answer

print(solution(3,[[3, 5, 6], [9, 2, 7], [4, 1, 8]]))