# DFS (Depth-First Search)
# 깊이 우선 탐색 : 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘
# 스택 자료구조 또는 재귀함수를 이용한다
# 1. 탐색 시작 노드를 스택에 삽입 후 방문 처리
# 2. 스택의 최상단 노드에 방문하지않은 가까운 노드 1개라도 있으면
#    그 노드를 스택에 삽입 후 방문
#    다 방문했으면 최상단 노드를 꺼낸다
# 3. 더 이상 2번의 과정을 수행 ㄴㄴ까지 반복