# 가장 큰 화폐 단위부터 돈을 거슬러주면된다
# 큰 단위가 하상 작은 단위의 배수이기때문에
# N원을 거슬러줘야 할 때 가장 먼저 500원으로 거슬러 줄 수 있을만큼 거슬러준다
n = 1260
count = 0
# 큰 단위의 화폐부터 차례대로 확인하기
array = [500, 100, 50, 10]

for coin in array:
    count += n //coin # 해당화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin
print(count)