'''
while문 사용 시 시간초과 주의 !! : break문 위치/ 조건 다시 확인
변수 복사 시 시간복잡도O(N) : 변수 사용 최소화
1. 3진법으로 변환
2. 3진법으로 변환된 문자열을 10진법으로 변환한다
++ 진수변환 내장라이브러리는 2, 8, 10만 있음
파이썬 내장 라이브러리를 이용하자
while문 사용 시 빠져나가는 조건문 주의하자
'''

def solution(n):
    s = ''

    while n >= 1:
        # a: 몫, b: 나머지을 반환해주는 함수
        n, b = divmod(n, 3)
        s += str(b)

    return int(s, 3)  # 문자열을 10진법으로 변환해주는 함수