'''
('Australia', 2, 1, 0) -> (2, 1, 0, 'Australia') 로 바꾸기
1. 튜플은 값을 변경 못한다
2. 튜플은 튜플끼리만 더할 수 있다
3. 그러면? 인덱싱해서 붙여줘야 한다
'''

t1 = ('Australia', 2, 1, 0)
t2 = t1[:1]
print(t1[1:] + t2)